// app global css in Sass form
.q-btn
  border-radius: 1rem !important

.login-layout
  background: #f0f4f9
  // margin-top: -15px
  overflow: hidden


.login-card
  border-radius: 1rem
  padding: 1rem
  box-shadow: 6px 17px 35px -16px rgba(178,168,168,0.75) !important
  -webkit-box-shadow: 6px 17px 35px -16px rgba(178,168,168,0.75) !important
  -moz-box-shadow: 6px 17px 35px -16px rgba(178,168,168,0.75) !important


.su-menu-item
  border-radius: 0.75rem
