// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #1D1D1D
// $dark-page : #121212

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

  // src/css/quasar.variables.sass

$primary   : #d13079
$secondary : #26A69A
$accent    : #b346a8

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #4fb867
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$light-shadow : 6px 17px 35px -16px rgba(178,168,168,0.75) !important
$webkit-light-shadow : 6px 17px 35px -16px rgba(178,168,168,0.75) !important
$moz-light-shadow : 6px 17px 35px -16px rgba(178,168,168,0.75) !important

$light-shadow-1: 1px 1px 26px 0px rgba(178, 168, 168, 0.85) !important
$webkit-light-shadow-1: 1px 1px 26px 0px rgba(178, 168, 168, 0.85) !important
$moz-light-shadow-1: 1px 1px 26px 0px rgba(178, 168, 168, 0.85) !important
